{
  "client_id": "13f589e1-e2fc-443e-a68a-63b0092b8eeb",
  "maintenance": false,
  "maintenance_message": "Server is down for maintenance. Check Discord Announcements for updates",
  "server": {
    "primary_host": "qfs3.qsmpfansrv.com",
    "port": 19008,
    "nameServer": "QFS3 Status"
  },
  "modpack_url": "https://link-to-your-modpack.zip"
}
